<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacy & Wellness - Assistance</title>
  <meta name="description"
    content="Explore the best pharmacy and wellness options with our assistance services. Find health products and wellness solutions for your needs.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <!--CSS Link-->
  <link rel="stylesheet" href="../styles/index.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="styles/pharmacy.css">
</head>

<body>

  <header class="site-header">
    <div class="nav-inner">
      <!--Logo Box-->
      <div class="nav-logo">
        <a href="../index.html" class="logo"><img src="../assets/capiship-logo.png" alt="capiship-logo" width="140"
            height="100"></a>
      </div>
      <!--Hamburguer Button-->
      <button class="mobile-toggle" aria-label="Toggle menu" aria-control="main-nav" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!--Main Menu-->
      <div class="nav-center" id="main-nav">
        <!--Menu Box-->
        <nav class="nav-menu">
          <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li class="dropdown"> <a href="assistance.html" class="dropdown-link">Assistance</a>
              <ul class="dropdown-menu">
                <li><a href="../assistance/food.html">Food & Restaurants</a></li>
                <li><a href="../assistance/pharmacy.html">Pharmacy & Wellness</a></li>
                <li><a href="../assistance/groceries.html">Groceries & Drinks</a></li>
                <li><a href="../assistance/travel.html">Travel Essentials</a></li>
                <li><a href="../assistance/souvenirs.html">Souvenirs & Drinks</a></li>
                <li><a href="../assistance/emergency.html">Emergency (I Forgot Something)</a></li>
              </ul>
            </li>
            <li><a href="../partners.html">Partners</a></li>
            <li><a href="../pricing.html">Pricing</a></li>
            <li> <a href="../faq.html">FAQ</a></li>
          </ul>

        </nav>
        <!--Buttons Action Box-->
        <div class="nav-actions">
          <select class="language-selector" name="language" id="language">
            <option value="en">English</option>
            <option value="es">Español</option>
          </select>
          <a href="../ordernow.html" class="btn btn-primary">Order Now</a>
          <a href="../signup.html" class="btn btn-secondary">Sign Up</a>
        </div>

      </div>
    </div>

  </header>
  <script src="../script/script-header.js"></script>

</body>

</html>